# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = /home/justin/Pictures/wal.png
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
#    font_color = $foreground
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 320
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 220
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/livefish/nixos-config/hyprland/profile-pictures/me.jpg
    size = 250
    border_size = 2
    border_color = rgba(0,0,0,0)
    position = 0, 0
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/livefish/nixos-config/hyprland/scripts/whatsong.sh)" 
    color = rgb(255, 255, 255)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono Light Italic
    position = 0, 80
    halign = center
    valign = bottom
}

# label {
#    monitor =
#    text = cmd[update:1000] whoami
#    color = $foreground
#    font_size = 14
#    font_family = JetBrains Mono
#    position = 0, -150
#    halign = center
#    valign = center
# }
