preload = /home/livefish/nixos-config/hyprland/wallpapers/Fantasy-Japanese-Street.png
preload = /home/livefish/nixos-config/hyprland/wallpapers/illustration-anime-city.jpg

wallpaper = HDMI-A-1, /home/livefish/nixos-config/hyprland/wallpapers/illustration-anime-city.jpg
wallpaper = DP-1, /home/livefish/nixos-config/hyprland/wallpapers/Fantasy-Japanese-Street.png
